- fields: {name: '42'}
  model: administrative_division.departement
  pk: 1
- fields: {name: '01'}
  model: administrative_division.departement
  pk: 2
- fields: {name: '02'}
  model: administrative_division.departement
  pk: 3
- fields: {name: '03'}
  model: administrative_division.departement
  pk: 4
- fields: {name: '04'}
  model: administrative_division.departement
  pk: 5
- fields: {name: '05'}
  model: administrative_division.departement
  pk: 6
- fields: {name: '06'}
  model: administrative_division.departement
  pk: 7
- fields: {name: '07'}
  model: administrative_division.departement
  pk: 8
- fields: {name: 08}
  model: administrative_division.departement
  pk: 9
- fields: {name: 09}
  model: administrative_division.departement
  pk: 10
- fields: {name: '10'}
  model: administrative_division.departement
  pk: 11
- fields: {name: '11'}
  model: administrative_division.departement
  pk: 12
- fields: {name: '12'}
  model: administrative_division.departement
  pk: 13
- fields: {name: '13'}
  model: administrative_division.departement
  pk: 14
- fields: {name: '14'}
  model: administrative_division.departement
  pk: 15
- fields: {name: '15'}
  model: administrative_division.departement
  pk: 16
- fields: {name: '16'}
  model: administrative_division.departement
  pk: 17
- fields: {name: '17'}
  model: administrative_division.departement
  pk: 18
- fields: {name: '18'}
  model: administrative_division.departement
  pk: 19
- fields: {name: '19'}
  model: administrative_division.departement
  pk: 20
- fields: {name: 2A}
  model: administrative_division.departement
  pk: 21
- fields: {name: 2B}
  model: administrative_division.departement
  pk: 22
- fields: {name: '21'}
  model: administrative_division.departement
  pk: 23
- fields: {name: '22'}
  model: administrative_division.departement
  pk: 24
- fields: {name: '23'}
  model: administrative_division.departement
  pk: 25
- fields: {name: '24'}
  model: administrative_division.departement
  pk: 26
- fields: {name: '25'}
  model: administrative_division.departement
  pk: 27
- fields: {name: '26'}
  model: administrative_division.departement
  pk: 28
- fields: {name: '27'}
  model: administrative_division.departement
  pk: 29
- fields: {name: '28'}
  model: administrative_division.departement
  pk: 30
- fields: {name: '29'}
  model: administrative_division.departement
  pk: 31
- fields: {name: '30'}
  model: administrative_division.departement
  pk: 32
- fields: {name: '31'}
  model: administrative_division.departement
  pk: 33
- fields: {name: '32'}
  model: administrative_division.departement
  pk: 34
- fields: {name: '33'}
  model: administrative_division.departement
  pk: 35
- fields: {name: '34'}
  model: administrative_division.departement
  pk: 36
- fields: {name: '35'}
  model: administrative_division.departement
  pk: 37
- fields: {name: '36'}
  model: administrative_division.departement
  pk: 38
- fields: {name: '37'}
  model: administrative_division.departement
  pk: 39
- fields: {name: '38'}
  model: administrative_division.departement
  pk: 40
- fields: {name: '39'}
  model: administrative_division.departement
  pk: 41
- fields: {name: '40'}
  model: administrative_division.departement
  pk: 42
- fields: {name: '41'}
  model: administrative_division.departement
  pk: 43
- fields: {name: '43'}
  model: administrative_division.departement
  pk: 44
- fields: {name: '44'}
  model: administrative_division.departement
  pk: 45
- fields: {name: '45'}
  model: administrative_division.departement
  pk: 46
- fields: {name: '46'}
  model: administrative_division.departement
  pk: 47
- fields: {name: '47'}
  model: administrative_division.departement
  pk: 48
- fields: {name: '48'}
  model: administrative_division.departement
  pk: 49
- fields: {name: '49'}
  model: administrative_division.departement
  pk: 50
- fields: {name: '50'}
  model: administrative_division.departement
  pk: 51
- fields: {name: '51'}
  model: administrative_division.departement
  pk: 52
- fields: {name: '52'}
  model: administrative_division.departement
  pk: 53
- fields: {name: '53'}
  model: administrative_division.departement
  pk: 54
- fields: {name: '54'}
  model: administrative_division.departement
  pk: 55
- fields: {name: '55'}
  model: administrative_division.departement
  pk: 56
- fields: {name: '56'}
  model: administrative_division.departement
  pk: 57
- fields: {name: '57'}
  model: administrative_division.departement
  pk: 58
- fields: {name: '58'}
  model: administrative_division.departement
  pk: 59
- fields: {name: '59'}
  model: administrative_division.departement
  pk: 60
- fields: {name: '60'}
  model: administrative_division.departement
  pk: 61
- fields: {name: '61'}
  model: administrative_division.departement
  pk: 62
- fields: {name: '62'}
  model: administrative_division.departement
  pk: 63
- fields: {name: '63'}
  model: administrative_division.departement
  pk: 64
- fields: {name: '64'}
  model: administrative_division.departement
  pk: 65
- fields: {name: '65'}
  model: administrative_division.departement
  pk: 66
- fields: {name: '66'}
  model: administrative_division.departement
  pk: 67
- fields: {name: '67'}
  model: administrative_division.departement
  pk: 68
- fields: {name: '68'}
  model: administrative_division.departement
  pk: 69
- fields: {name: '69'}
  model: administrative_division.departement
  pk: 70
- fields: {name: '70'}
  model: administrative_division.departement
  pk: 71
- fields: {name: '71'}
  model: administrative_division.departement
  pk: 72
- fields: {name: '72'}
  model: administrative_division.departement
  pk: 73
- fields: {name: '73'}
  model: administrative_division.departement
  pk: 74
- fields: {name: '74'}
  model: administrative_division.departement
  pk: 75
- fields: {name: '75'}
  model: administrative_division.departement
  pk: 76
- fields: {name: '76'}
  model: administrative_division.departement
  pk: 77
- fields: {name: '77'}
  model: administrative_division.departement
  pk: 78
- fields: {name: '78'}
  model: administrative_division.departement
  pk: 79
- fields: {name: '79'}
  model: administrative_division.departement
  pk: 80
- fields: {name: '80'}
  model: administrative_division.departement
  pk: 81
- fields: {name: '81'}
  model: administrative_division.departement
  pk: 82
- fields: {name: '82'}
  model: administrative_division.departement
  pk: 83
- fields: {name: '83'}
  model: administrative_division.departement
  pk: 84
- fields: {name: '84'}
  model: administrative_division.departement
  pk: 85
- fields: {name: '85'}
  model: administrative_division.departement
  pk: 86
- fields: {name: '86'}
  model: administrative_division.departement
  pk: 87
- fields: {name: '87'}
  model: administrative_division.departement
  pk: 88
- fields: {name: '88'}
  model: administrative_division.departement
  pk: 89
- fields: {name: '89'}
  model: administrative_division.departement
  pk: 90
- fields: {name: '90'}
  model: administrative_division.departement
  pk: 91
- fields: {name: '91'}
  model: administrative_division.departement
  pk: 92
- fields: {name: '92'}
  model: administrative_division.departement
  pk: 93
- fields: {name: '93'}
  model: administrative_division.departement
  pk: 94
- fields: {name: '94'}
  model: administrative_division.departement
  pk: 95
- fields: {name: '95'}
  model: administrative_division.departement
  pk: 96
- fields: {name: '971'}
  model: administrative_division.departement
  pk: 97
- fields: {name: '972'}
  model: administrative_division.departement
  pk: 98
- fields: {name: '973'}
  model: administrative_division.departement
  pk: 99
- fields: {name: '974'}
  model: administrative_division.departement
  pk: 100
- fields: {name: '975'}
  model: administrative_division.departement
  pk: 101
- fields: {name: '976'}
  model: administrative_division.departement
  pk: 102
- fields: {name: '977'}
  model: administrative_division.departement
  pk: 103
- fields: {name: '978'}
  model: administrative_division.departement
  pk: 104
- fields: {name: '984'}
  model: administrative_division.departement
  pk: 105
- fields: {name: '986'}
  model: administrative_division.departement
  pk: 106
- fields: {name: '987'}
  model: administrative_division.departement
  pk: 107
- fields: {name: '988'}
  model: administrative_division.departement
  pk: 108
- fields: {name: '989'}
  model: administrative_division.departement
  pk: 109
